import streamlit as st
import pandas as pd
from sklearn.linear_model import LogisticRegression

# Load and prepare train data
train_data = pd.read_csv("titanic/train.csv")
train_data['Age'].fillna(train_data['Age'].median(), inplace=True)
train_data['Embarked'].fillna(train_data['Embarked'].mode()[0], inplace=True)
train_data['Sex'] = train_data['Sex'].map({'male':0,'female':1})
train_data['Embarked'] = train_data['Embarked'].map({'S':0,'C':1,'Q':2})

# Features and target
features = ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']
X = train_data[features]
y = train_data['Survived']

# Train model
model = LogisticRegression(max_iter=200)
model.fit(X, y)

# Streamlit interface
st.title("Titanic Survival Prediction")

pclass = st.selectbox("Passenger Class (1=1st, 2=2nd, 3=3rd)", [1,2,3])
sex = st.selectbox("Sex", ["male","female"])
age = st.number_input("Age", min_value=0, max_value=100, value=25)
sibsp = st.number_input("Siblings/Spouses Aboard", min_value=0, max_value=10, value=0)
parch = st.number_input("Parents/Children Aboard", min_value=0, max_value=10, value=0)
fare = st.number_input("Fare", min_value=0.0, max_value=600.0, value=32.0)
embarked = st.selectbox("Embarked (S=0, C=1, Q=2)", ["S","C","Q"])

# Convert inputs for the model
sex = 0 if sex=="male" else 1
embarked = {"S":0,"C":1,"Q":2}[embarked]

input_df = pd.DataFrame([[pclass, sex, age, sibsp, parch, fare, embarked]], columns=features)

prediction = model.predict(input_df)[0]

st.write("Prediction: **Survived**" if prediction==1 else "Prediction: **Did not survive**")
